grub-pc-bin
grub-efi
xinit
xserver-xorg
lightdm
lightdm-gtk-greeter
linux-image-amd64
gnome-themes-extra
pavucontrol
pulseaudio
ca-certificates
firefox-esr
firefox-esr-l10n-tr
gvfs-backends
xdg-user-dirs
gnome-system-monitor
gnome-screenshot
gnome-calendar
gnome-weather
file-roller
eog
cinnamon-core
p7zip-full
network-manager-gnome
network-manager
inxi
synaptic
mintstick
gnome-calculator
arc-theme
papirus-icon-theme
stacer
printer-driver-all
system-config-printer
simple-scan
blueman
gdebi
gedit
othman
