grub-pc-bin
grub-efi
xinit
xserver-xorg
linux-image-amd64
lightdm
lightdm-gtk-greeter
gnome-themes-extra
arc-theme
papirus-icon-theme
pavucontrol
pulseaudio
ca-certificates
gvfs-backends
xdg-user-dirs
gnome-system-monitor
gnome-calculator
gnome-screenshot
gnome-calendar
gnome-weather
gdebi
gedit
file-roller
eog
cinnamon-core
p7zip-full
network-manager-gnome
network-manager
inxi
synaptic
mintstick
printer-driver-all
system-config-printer
simple-scan
blueman
firefox-esr
firefox-esr-l10n-tr
othman
