grub-pc-bin
grub-efi
xinit
xserver-xorg
linux-image-amd64
lightdm
lightdm-gtk-greeter
gnome-themes-extra
gnome-terminal
arc-theme
orchis-gtk-theme
papirus-icon-theme
pavucontrol
pulseaudio
ca-certificates
gvfs-backends
xdg-user-dirs
gnome-system-monitor
gnome-calculator
gnome-clocks
gnome-screenshot
gdebi
gedit
file-roller
eog
atril
p7zip-full
network-manager-gnome
network-manager
blueman
synaptic
mintstick
firefox-esr
islamic-menus
othman
cinnamon-core
#printer-driver-all
#system-config-printer
#simple-scan
--install-recommends
